<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-a6-m3q">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNP-Pe-dc6" userLabel="Content View">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F7u-w6-0OJ">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-Pm-IqV">
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-h5-e2d">
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-t3-msj">
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="F7u-w6-0OJ" firstAttribute="top" secondItem="KNP-Pe-dc6" secondAttribute="top" id="4cB-H0-His"/>
                                            <constraint firstItem="F7u-w6-0OJ" firstAttribute="leading" secondItem="KNP-Pe-dc6" secondAttribute="leading" id="C9A-aN-nyf"/>
                                            <constraint firstAttribute="bottom" secondItem="F7u-w6-0OJ" secondAttribute="bottom" id="JmV-b2-UX4"/>
                                            <constraint firstAttribute="height" constant="600" id="KcR-EX-3VY"/>
                                            <constraint firstAttribute="trailing" secondItem="F7u-w6-0OJ" secondAttribute="trailing" id="dyt-XL-JW5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KNP-Pe-dc6" secondAttribute="trailing" id="EiA-Vp-xXH"/>
                                    <constraint firstItem="KNP-Pe-dc6" firstAttribute="top" secondItem="Xq5-a6-m3q" secondAttribute="top" id="ntY-G7-Df2"/>
                                    <constraint firstItem="KNP-Pe-dc6" firstAttribute="centerX" secondItem="Xq5-a6-m3q" secondAttribute="centerX" id="qgP-gz-hEJ"/>
                                    <constraint firstItem="KNP-Pe-dc6" firstAttribute="leading" secondItem="Xq5-a6-m3q" secondAttribute="leading" id="rph-rW-G9X"/>
                                    <constraint firstAttribute="bottom" secondItem="KNP-Pe-dc6" secondAttribute="bottom" id="uCG-xS-nGX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xq5-a6-m3q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Num-wY-PNl"/>
                            <constraint firstAttribute="trailing" secondItem="Xq5-a6-m3q" secondAttribute="trailing" id="frT-wA-uLZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xq5-a6-m3q" secondAttribute="bottom" id="fzE-Ib-06m"/>
                            <constraint firstItem="Xq5-a6-m3q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wcz-my-HR2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
